{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 24,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImExMmVmOWU5LTMxMTYtNGFjYS1iNTVlLTFkNjQxN2ViNzI1ZSIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMjc1NDc1NSwiZXhwIjoxNzQ0MjkwNzU1LCJpYXQiOjE3MTI3NTQ3NTUsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.yGk9gPm1vtaqqw-5ePI7EtU4NtLReGQS1A2OGW2tHYVwpR3WqUpNLmdw9XQkhyyj2nivwYU4-a8p35JAmz8TMw",
    "alias": "erlandi.erlandi",
    "trainer": { "gpu": true, "gpuVersion": "CUDA12"}
  }
}